// This file is auto-generated by @hey-api/openapi-ts

export const $AffectedItem = {
    properties: {
        uuid: {
            type: 'string',
            format: 'uuid',
            title: 'Uuid'
        },
        description: {
            type: 'string',
            title: 'Description',
            description: 'Description of the item'
        },
        pos: {
            '$ref': '#/components/schemas/Coordinate'
        }
    },
    additionalProperties: false,
    type: 'object',
    required: ['uuid', 'description', 'pos'],
    title: 'AffectedItem'
} as const;

export const $Body_render_file_v1_render_file_post = {
    properties: {
        file: {
            type: 'string',
            format: 'binary',
            title: 'File'
        }
    },
    type: 'object',
    required: ['file'],
    title: 'Body_render_file_v1_render_file_post'
} as const;

export const $CheckResult = {
    properties: {
        source: {
            type: 'string',
            title: 'Source'
        },
        level: {
            '$ref': '#/components/schemas/Severity'
        },
        version: {
            type: 'string',
            title: 'Version'
        },
        timestamp: {
            type: 'string',
            format: 'date-time',
            title: 'Timestamp'
        },
        dr: {
            '$ref': '#/components/schemas/KicadDRCReporter'
        },
        er: {
            '$ref': '#/components/schemas/KicadERCReporter'
        }
    },
    type: 'object',
    required: ['source', 'level', 'version', 'timestamp'],
    title: 'CheckResult',
    description: `The result of a KiCad design check.

:param source: The KiCad file got checked.
:param level: The severity.
:param version: The Kiad version used for the check.
:param timestamp: The timestamp of running the checker.
:param dr: The KiCad Design Rule Check (DRC) report.
:param er: The KiCad Electrical Rule Check (ERC) report.

:returns: The filtered and sorted check result.`
} as const;

export const $CommitSchema = {
    properties: {
        ref: {
            type: 'string',
            title: 'Ref'
        },
        message: {
            anyOf: [
                {
                    type: 'string'
                },
                {
                    type: 'string',
                    format: 'binary'
                }
            ],
            title: 'Message'
        }
    },
    type: 'object',
    required: ['ref', 'message'],
    title: 'CommitSchema',
    description: 'A single git commit'
} as const;

export const $Coordinate = {
    properties: {
        x: {
            type: 'number',
            title: 'X',
            description: 'x coordinate'
        },
        y: {
            type: 'number',
            title: 'Y',
            description: 'y coordinate'
        }
    },
    additionalProperties: false,
    type: 'object',
    required: ['x', 'y'],
    title: 'Coordinate'
} as const;

export const $CoordinateUnits = {
    type: 'string',
    enum: ['mm', 'mils', 'in'],
    title: 'CoordinateUnits',
    description: 'An enumeration.'
} as const;

export const $EdeaModuleMetadataSchema = {
    properties: {
        area_mm: {
            type: 'number',
            title: 'Area Mm'
        },
        width_mm: {
            type: 'number',
            title: 'Width Mm'
        },
        height_mm: {
            type: 'number',
            title: 'Height Mm'
        },
        count_copper_layer: {
            type: 'integer',
            maximum: 24,
            minimum: 0,
            format: 'int32',
            title: 'Count Copper Layer'
        },
        sheets: {
            type: 'integer',
            maximum: 200,
            minimum: 0,
            format: 'int32',
            title: 'Sheets'
        },
        count_part: {
            type: 'integer',
            maximum: 1000,
            minimum: 0,
            format: 'int32',
            title: 'Count Part'
        },
        count_unique_part: {
            type: 'integer',
            maximum: 10000,
            minimum: 0,
            format: 'int32',
            title: 'Count Unique Part'
        },
        parts: {
            additionalProperties: {
                additionalProperties: {
                    type: 'string'
                },
                type: 'object'
            },
            type: 'object',
            title: 'Parts',
            default: {}
        }
    },
    type: 'object',
    title: 'EdeaModuleMetadataSchema',
    description: `Metadata for the EDeA module.

:param area_mm: The area of the module in millimeters.
:param width_mm: The width of the module in millimeters.
:param height_mm: The height of the module in millimeters.
:param count_copper_layer: The number of copper layers in the module schematic.
:param sheets: The number of sheets in the module schematic.
:param count_part: The total number of parts in the module.
:param count_unique_part: The number of unique parts in the module.
:param parts: Detailed information about the parts in the module.`
} as const;

export const $HTTPValidationError = {
    properties: {
        detail: {
            items: {
                '$ref': '#/components/schemas/ValidationError'
            },
            type: 'array',
            title: 'Detail'
        }
    },
    type: 'object',
    title: 'HTTPValidationError'
} as const;

export const $KicadDRCReporter = {
    properties: {
        '$schema': {
            type: 'string',
            title: '$Schema',
            description: 'JSON schema reference'
        },
        source: {
            type: 'string',
            title: 'Source',
            description: 'Source file path'
        },
        date: {
            type: 'string',
            format: 'date-time',
            title: 'Date',
            description: 'Time at generation of report'
        },
        kicad_version: {
            type: 'string',
            title: 'Kicad Version',
            description: 'KiCad version used to generate the report'
        },
        violations: {
            items: {
                '$ref': '#/components/schemas/Violation'
            },
            type: 'array',
            title: 'Violations'
        },
        unconnected_items: {
            items: {
                '$ref': '#/components/schemas/Violation'
            },
            type: 'array',
            title: 'Unconnected Items'
        },
        schematic_parity: {
            items: {
                '$ref': '#/components/schemas/Violation'
            },
            type: 'array',
            title: 'Schematic Parity'
        },
        coordinate_units: {
            allOf: [
                {
                    '$ref': '#/components/schemas/CoordinateUnits'
                }
            ],
            description: 'Units that all coordinates in this report are encoded in'
        }
    },
    additionalProperties: false,
    type: 'object',
    required: ['source', 'date', 'kicad_version', 'violations', 'unconnected_items', 'schematic_parity', 'coordinate_units'],
    title: 'KicadDRCReporter',
    description: 'A KiCad Design Rule Check (DRC).'
} as const;

export const $KicadERCReporter = {
    properties: {
        '$schema': {
            type: 'string',
            title: '$Schema',
            description: 'JSON schema reference'
        },
        source: {
            type: 'string',
            title: 'Source',
            description: 'Source file path'
        },
        date: {
            type: 'string',
            format: 'date-time',
            title: 'Date',
            description: 'Time at generation of report'
        },
        kicad_version: {
            type: 'string',
            title: 'Kicad Version',
            description: 'KiCad version used to generate the report'
        },
        sheets: {
            items: {
                '$ref': '#/components/schemas/Sheet'
            },
            type: 'array',
            title: 'Sheets'
        },
        coordinate_units: {
            allOf: [
                {
                    '$ref': '#/components/schemas/CoordinateUnits'
                }
            ],
            description: 'Units that all coordinates in this report are encoded in'
        }
    },
    additionalProperties: false,
    type: 'object',
    required: ['source', 'date', 'kicad_version', 'sheets'],
    title: 'KicadERCReporter',
    description: 'A KiCad Electrical Rule Check (ERC).'
} as const;

export const $ModuleParameterSchema = {
    properties: {
        type: {
            type: 'string',
            title: 'Type'
        },
        value: {
            type: 'string',
            title: 'Value'
        }
    },
    type: 'object',
    required: ['type', 'value'],
    title: 'ModuleParameterSchema',
    description: 'Module parameter.',
    examples: [
        {
            type: 'v_in_min',
            value: '4'
        }
    ]
} as const;

export const $ModuleSchema = {
    properties: {
        id: {
            type: 'string',
            title: 'Id'
        },
        user: {
            '$ref': '#/components/schemas/UserSchema'
        },
        short_code: {
            type: 'string',
            title: 'Short Code'
        },
        private: {
            type: 'boolean',
            title: 'Private'
        },
        repository: {
            '$ref': '#/components/schemas/RepositorySchema'
        },
        name: {
            type: 'string',
            title: 'Name'
        },
        description: {
            type: 'string',
            title: 'Description'
        },
        category_id: {
            type: 'string',
            title: 'Category Id'
        },
        metadata_: {
            '$ref': '#/components/schemas/EdeaModuleMetadataSchema'
        },
        readme_path: {
            type: 'string',
            title: 'Readme Path'
        },
        parameters: {
            items: {
                '$ref': '#/components/schemas/ModuleParameterSchema'
            },
            type: 'array',
            title: 'Parameters'
        }
    },
    type: 'object',
    required: ['id', 'user', 'private', 'repository', 'name', 'metadata_', 'parameters'],
    title: 'ModuleSchema',
    description: 'EDeA module.',
    examples: [
        {
            id: 'a8924f14-b826-4c32-890e-0c15e1c38b7f',
            user: {
                id: '3c825d0f-4067-4526-a0ae-b88c9bfef5e4',
                subject: 'a',
                displayname: '',
                groups: [],
                roles: []
            },
            private: false,
            repository: {
                url: 'https://gitlab.com/edea-dev/test-modules',
                name: 'test-modules'
            },
            name: '5vpol',
            description: '16-V Input 3-A Output Point-of-Load with TPS62135',
            category_id: '1',
            metadata_: {
                area_mm: 1050,
                width_mm: 42,
                height_mm: 25,
                count_copper_layer: 1,
                sheets: 0,
                count_part: 31,
                count_unique_part: 27,
                parts: {
                    '00000000-0000-0000-0000-00005d938883': {
                        Reference: 'J2',
                        Value: 'OUT',
                        Footprint: 'Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005d948501': {
                        Reference: 'J1',
                        Value: 'IN',
                        Footprint: 'Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005d94cdd6': {
                        Reference: 'D1',
                        Value: 'SMAJ15A-13-F',
                        Footprint: 'Diode_SMD:D_SMA',
                        Datasheet: ''
                    },
                    '00000000-0000-0000-0000-00005d9beba1': {
                        Reference: 'H1',
                        Value: 'MountingHole_Pad',
                        Footprint: 'MountingHole:MountingHole_3.2mm_M3_DIN965_Pad',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005d9d6353': {
                        Reference: 'G1',
                        Value: 'Fully_Automated_Logo',
                        Footprint: 'Automated:fully_automated_logo_soldermask',
                        Datasheet: ''
                    },
                    '00000000-0000-0000-0000-00005da23798': {
                        Reference: 'R3',
                        Value: '2k2',
                        Footprint: 'Resistor_SMD:R_0603_1608Metric',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005da2463f': {
                        Reference: 'D2',
                        Value: 'LED_Small_ALT',
                        Footprint: 'LED_SMD:LED_0603_1608Metric',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252ab0': {
                        Reference: 'U1',
                        Value: 'TPS62135',
                        Footprint: 'Automated:RGX_TI_VQFN-HR11',
                        Datasheet: 'http://www.ti.com/lit/ds/symlink/tps62135.pdf'
                    },
                    '00000000-0000-0000-0000-00005e252ab6': {
                        Reference: 'L1',
                        Value: 'XGL4020-102ME_',
                        Footprint: 'Inductor_SMD:L_Coilcraft_XxL4020',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252abc': {
                        Reference: 'R5',
                        Value: '240k',
                        Footprint: 'Resistor_SMD:R_0603_1608Metric',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252ac2': {
                        Reference: 'C4',
                        Value: '22pF/50V',
                        Footprint: 'Capacitor_SMD:C_0603_1608Metric',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252aed': {
                        Reference: 'C5',
                        Value: '10uF/6.3V',
                        Footprint: 'Capacitor_SMD:C_0805_2012Metric',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252afb': {
                        Reference: 'C2',
                        Value: '2.2uF/25V',
                        Footprint: 'Capacitor_SMD:C_0805_2012Metric',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252b0e': {
                        Reference: 'C1',
                        Value: '2.2uF/25V',
                        Footprint: 'Capacitor_SMD:C_0805_2012Metric',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252b1a': {
                        Reference: 'C3',
                        Value: '100nF/25V',
                        Footprint: 'Capacitor_SMD:C_0603_1608Metric',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252b23': {
                        Reference: 'JP1',
                        Value: 'SolderJumper_3_Bridged12',
                        Footprint: 'Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252b3c': {
                        Reference: 'NT1',
                        Value: 'Net-Tie_2',
                        Footprint: 'NetTie:NetTie-2_SMD_Pad2.0mm',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252b5c': {
                        Reference: 'C6',
                        Value: '10uF/6.3V',
                        Footprint: 'Capacitor_SMD:C_0805_2012Metric',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252b6b': {
                        Reference: 'C7',
                        Value: '10uF/6.3V',
                        Footprint: 'Capacitor_SMD:C_0805_2012Metric',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252b7a': {
                        Reference: 'PG1',
                        Value: 'PG',
                        Footprint: 'TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252b81': {
                        Reference: 'EN1',
                        Value: 'EN',
                        Footprint: 'TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252b8e': {
                        Reference: 'TP1',
                        Value: 'GND',
                        Footprint: 'TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252b94': {
                        Reference: 'VIN1',
                        Value: 'VIN',
                        Footprint: 'TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252b9c': {
                        Reference: 'MODE1',
                        Value: 'MODE',
                        Footprint: 'TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252ba4': {
                        Reference: 'JP2',
                        Value: 'SolderJumper_2_Bridged',
                        Footprint: 'Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252bab': {
                        Reference: 'R6',
                        Value: '39k',
                        Footprint: 'Resistor_SMD:R_0603_1608Metric',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252bb1': {
                        Reference: 'R4',
                        Value: 'dnp',
                        Footprint: 'Resistor_SMD:R_0603_1608Metric',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252bbc': {
                        Reference: 'VSEL1',
                        Value: 'VSEL',
                        Footprint: 'TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252bc4': {
                        Reference: 'JP3',
                        Value: 'SolderJumper_2_Bridged',
                        Footprint: 'Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252bd1': {
                        Reference: 'R2',
                        Value: '10k',
                        Footprint: 'Resistor_SMD:R_0603_1608Metric',
                        Datasheet: '~'
                    },
                    '00000000-0000-0000-0000-00005e252bd7': {
                        Reference: 'R1',
                        Value: '100',
                        Footprint: 'Resistor_SMD:R_0603_1608Metric',
                        Datasheet: '~'
                    }
                }
            },
            readme_path: 'readme.md',
            parameters: []
        }
    ]
} as const;

export const $NewModuleParams = {
    properties: {
        repo_url: {
            type: 'string',
            maxLength: 2083,
            minLength: 1,
            format: 'uri',
            title: 'Repo Url',
            description: 'github or gitlab URL of a repository containing the module or ruleset',
            examples: ['https://gitlab.com/edea-dev/test-modules.git', 'https://gitlab.com/edea-dev/test-rules']
        },
        private: {
            type: 'boolean',
            title: 'Private',
            description: 'whether the module or ruleset should be private on EDeA server',
            default: false
        },
        access_token: {
            type: 'string',
            title: 'Access Token',
            description: 'oauth2 access token for private repos'
        }
    },
    type: 'object',
    required: ['repo_url'],
    title: 'NewModuleParams',
    description: 'Endpoint parameters for creating a new module.'
} as const;

export const $RepositorySchema = {
    properties: {
        url: {
            type: 'string',
            title: 'Url'
        },
        name: {
            type: 'string',
            title: 'Name'
        }
    },
    type: 'object',
    required: ['url', 'name'],
    title: 'RepositorySchema',
    description: 'EDeA repository.'
} as const;

export const $RuleSetSchema = {
    properties: {
        user: {
            '$ref': '#/components/schemas/UserSchema'
        },
        short_code: {
            type: 'string',
            title: 'Short Code'
        },
        private: {
            type: 'boolean',
            title: 'Private'
        },
        repository: {
            '$ref': '#/components/schemas/RepositorySchema'
        },
        name: {
            type: 'string',
            title: 'Name'
        },
        description: {
            type: 'string',
            title: 'Description'
        },
        readme_path: {
            type: 'string',
            title: 'Readme Path'
        },
        body: {
            type: 'string',
            title: 'Body'
        }
    },
    type: 'object',
    required: ['user', 'private', 'repository', 'name', 'body'],
    title: 'RuleSetSchema',
    description: 'EDeA custom desing rules.',
    examples: [
        {
            id: 'c63a15a8-51d2-4440-af51-0d9595c0bd14',
            user_id: '9f313f90-470f-4ff4-bce1-21ab5c9898cd',
            private: false,
            repository: {
                id: '426469f1-6642-4197-9336-719ce1145342',
                url: 'https://gitlab.com/edea-dev/test-rules',
                name: 'test-rules'
            },
            name: 'JLCPCB-KiCad-DRC',
            description: 'LCPCB Design Rules for KiCad 7.0, implemented as Custom Rules in PCB Editor',
            readme_path: 'readme.md',
            body: `(version 1)
# Custom Design Rules (DRC) for KiCAD 7.0 (Stored in '<project>.kicad_dru' file).
#
# Matching JLCPCB capabilities: https://jlcpcb.com/capabilities/pcb-capabilities
#
# KiCad documentation: https://docs.kicad.org/master/id/pcbnew/pcbnew_advanced.html#custom_design_rules
#
# Inspiration
# - https://gist.github.com/darkxst/f713268e5469645425eed40115fb8b49 (with comments)
# - https://gist.github.com/denniskupec/e163d13b0a64c2044bd259f64659485e (with comments)

# TODO new rule: NPTH pads.
# Inner diameter of pad should be 0.4-0.5 mm larger than NPTH drill diameter.
# JLCPCB: "We make NPTH via dry sealing film process, if customer would like a NPTH but around with pad/copper,our engineer will dig out around pad/copper about 0.2mm-0.25mm,otherwise the metal potion will be flowed into the hole and it becomes a PTH. (there will be no copper dig out optimization for single board).
# TODO: new rule for plated slots: min diameter/width 0.5mm
# JLCPCB: "The minimum plated slot width is 0.5mm, which is drawn with a pad."

# TODO new rule: non-plated slots: min diameter/width 1.0mm
# JLCPCB: "The minimum Non-Plated Slot Width is 1.0mm,please draw the slot outline in the mechanical layer(GML or GKO)"

(rule "Track width, outer layer (1oz copper)"
	(layer outer)
	(condition "A.Type == 'track'")
	(constraint track_width (min 0.127mm))
)

(rule "Track spacing, outer layer (1oz copper)"
	(layer outer)
	(condition "A.Type == 'track' && B.Type == A.Type")
	(constraint clearance (min 0.127mm))
)

(rule "Track width, inner layer"
	(layer inner)
	(condition "A.Type == 'track'")
	(constraint track_width (min 0.09mm))
)

(rule "Track spacing, inner layer"
	(layer inner)
	(condition "A.Type == 'track' && B.Type == A.Type")
	(constraint clearance (min 0.09mm))
)

(rule "Silkscreen text"
	(layer "?.Silkscreen")
	(condition "A.Type == 'Text' || A.Type == 'Text Box'")
	(constraint text_thickness (min 0.15mm))
	(constraint text_height (min 1mm))
)

(rule "Pad to Silkscreen"
	(layer outer)
	(condition "A.Type == 'pad' && B.Layer == '?.Silkscreen'")
	(constraint silk_clearance (min 0.15mm))
)

(rule "Edge (routed) to track clearance"
	(condition "A.Type == 'track'")
	(constraint edge_clearance (min 0.3mm))
)

#(rule "Edge (v-cut) to track clearance"
#	(condition "A.Type == 'track'")
#	(constraint edge_clearance (min 0.4mm))
#)

# JLCPCB restrictions ambiguous:
# Illustration: 0.2 mm, 1&2 layer: 0.3 mm, multilayer: "(0.15mm more costly)"
# This rule handles diameter minimum and maximum for ALL holes.
# Other specialized rules handle restrictions (e.g. Via, PTH, NPTH) 
(rule "Hole diameter"
	(constraint hole_size (min 0.2mm) (max 6.3mm))
)

(rule "Hole (NPTH) diameter"
	(layer outer)
	(condition "!A.isPlated()")
	(constraint hole_size (min 0.5mm))
)

# TODO: Hole to board edge ≥ 1 mm. Min. board size 10 × 10 mm
(rule "Hole (castellated) diameter"
	(layer outer)
	(condition "A.Type == 'pad' && A.Fabrication_Property == 'Castellated pad'")
	(constraint hole_size (min 0.6mm))
)

# JLCPCB: "Via diameter should be 0.1mm(0.15mm preferred) larger than Via hole size"(illustration shows diameters for both dimensions)
# JLCPCB: PTH: "The annular ring size will be enlarged to 0.15mm in production."
(rule "Annular ring width (via and PTH)"
	(layer outer)
	(condition "A.isPlated()")
	(constraint annular_width (min 0.075mm))
)

(rule "Clearance: hole to hole (perimeter), different nets"
	(layer outer)
	(condition "A.Net != B.Net")
	(constraint hole_to_hole (min 0.5mm))
)

(rule "Clearance: hole to hole (perimeter), same net"
	(layer outer)
	(condition "A.Net == B.Net")
	(constraint hole_to_hole (min 0.254mm))
)

(rule "Clearance: track to NPTH hole (perimeter)"
#	(condition "A.Pad_Type == 'NPTH, mechanical' && B.Type == 'track' && A.Net != B.Net")
	(condition "!A.isPlated() && B.Type == 'track' && A.Net != B.Net")
	(constraint hole_clearance (min 0.254mm))
)

(rule "Clearance: track to PTH hole perimeter"
	(condition "A.isPlated() && B.Type == 'track' && A.Net != B.Net")
	(constraint hole_clearance (min 0.33mm))
)

# TODO: try combining with rule "Clearance: PTH to track, different nets"
(rule "Clearance: track to pad"
	(condition "A.Type == 'pad' && B.Type == 'track' &&  A.Net != B.Net")
	(constraint clearance (min 0.2mm))
)

(rule "Clearance: pad/via to pad/via"
	(layer outer)
#	(condition "(A.Type == 'Pad' || A.Type == 'Via') && (B.Type == 'Pad' || B.Type == 'Via') && A.Net != B.Net")	
	(condition "A.isPlated() && B.isPlated() && A.Net != B.Net")
	(constraint clearance (min 0.127mm))
)`
        }
    ]
} as const;

export const $SearchParameter = {
    properties: {
        type: {
            type: 'string',
            title: 'Type'
        },
        values: {
            items: {
                type: 'string'
            },
            type: 'array',
            title: 'Values'
        }
    },
    type: 'object',
    required: ['type', 'values'],
    title: 'SearchParameter',
    examples: [
        {
            value: {
                type: 'v_in_max',
                values: ['32', '60', '-40']
            }
        }
    ]
} as const;

export const $SearchParametricModuleParams = {
    properties: {
        query: {
            type: 'string',
            title: 'Query',
            default: ''
        },
        parameters: {
            items: {
                '$ref': '#/components/schemas/SearchParameter'
            },
            type: 'array',
            title: 'Parameters',
            examples: [[
                    {
                        type: 'v_in_max',
                        values: ['32', '60', '-40']
                    }
                ]]
        },
        page: {
            type: 'integer',
            maximum: 1000,
            minimum: 0,
            format: 'int32',
            title: 'Page',
            default: 0
        },
        limit: {
            type: 'integer',
            maximum: 50,
            minimum: 1,
            format: 'int32',
            title: 'Limit',
            default: 50
        },
        seed: {
            type: 'integer',
            maximum: 1000,
            minimum: 0,
            format: 'int32',
            title: 'Seed',
            default: 0
        }
    },
    type: 'object',
    title: 'SearchParametricModuleParams',
    description: 'Query body for parametric search.'
} as const;

export const $SearchResultSchema = {
    properties: {
        hits: {
            items: {
                '$ref': '#/components/schemas/ModuleSchema'
            },
            type: 'array',
            title: 'Hits'
        },
        total_pages: {
            type: 'integer',
            maximum: 1000,
            minimum: 0,
            format: 'int32',
            title: 'Total Pages'
        }
    },
    type: 'object',
    required: ['hits', 'total_pages'],
    title: 'SearchResultSchema'
} as const;

export const $Severity = {
    type: 'string',
    enum: ['error', 'warning', 'ignore'],
    title: 'Severity',
    description: 'Different severity levels for checker violations.'
} as const;

export const $Sheet = {
    properties: {
        uuid_path: {
            type: 'string',
            title: 'Uuid Path'
        },
        path: {
            type: 'string',
            title: 'Path',
            description: 'KiCad type name for the violation'
        },
        violations: {
            items: {
                '$ref': '#/components/schemas/Violation'
            },
            type: 'array',
            title: 'Violations'
        }
    },
    additionalProperties: false,
    type: 'object',
    required: ['uuid_path', 'path', 'violations'],
    title: 'Sheet'
} as const;

export const $ThemeName = {
    type: 'string',
    enum: ['eagle_dark', 'wlight', 'monokai', 'wdark', 'behave_dark', 'kicad_2022', 'nord', 'blue_tone', 'kicad_classic', 'blue_green_dark', 'kicad_2020', 'black_white', 'solarized_dark', 'solarized_light'],
    title: 'ThemeName',
    description: 'ThemeName represents the names of the KiCad Themes (and corresponding files)'
} as const;

export const $UserSchema = {
    properties: {
        id: {
            type: 'string',
            title: 'Id'
        },
        subject: {
            type: 'string',
            maxLength: 255,
            title: 'Subject'
        },
        displayname: {
            type: 'string',
            title: 'Displayname'
        },
        groups: {
            items: {
                type: 'string'
            },
            type: 'array',
            title: 'Groups'
        },
        roles: {
            items: {
                type: 'string'
            },
            type: 'array',
            title: 'Roles'
        }
    },
    type: 'object',
    required: ['id', 'subject', 'displayname', 'groups', 'roles'],
    title: 'UserSchema',
    description: 'EDeA user.'
} as const;

export const $ValidationError = {
    properties: {
        loc: {
            items: {
                anyOf: [
                    {
                        type: 'string'
                    },
                    {
                        type: 'integer'
                    }
                ]
            },
            type: 'array',
            title: 'Location'
        },
        msg: {
            type: 'string',
            title: 'Message'
        },
        type: {
            type: 'string',
            title: 'Error Type'
        }
    },
    type: 'object',
    required: ['loc', 'msg', 'type'],
    title: 'ValidationError'
} as const;

export const $Violation = {
    properties: {
        type: {
            type: 'string',
            title: 'Type',
            description: 'KiCad type name for the violation'
        },
        description: {
            type: 'string',
            title: 'Description',
            description: 'Description of the violation'
        },
        severity: {
            '$ref': '#/components/schemas/Severity'
        },
        items: {
            items: {
                '$ref': '#/components/schemas/AffectedItem'
            },
            type: 'array',
            title: 'Items'
        }
    },
    additionalProperties: false,
    type: 'object',
    required: ['type', 'description', 'severity', 'items'],
    title: 'Violation'
} as const;