// This file is auto-generated by @hey-api/openapi-ts

import { createClient, createConfig, type Options, formDataBodySerializer } from '@hey-api/client-fetch';
import type { SearchModuleData, SearchModuleError, SearchModuleResponse, GetAllParametersError, GetAllParametersResponse, GetRepoModulesData, GetRepoModulesError, GetRepoModulesResponse, GetCommitsData, GetCommitsError, GetCommitsResponse, GetReadmeData, GetReadmeError, GetReadmeResponse, GetViolationsData, GetViolationsError, GetViolationsResponse, GetModuleByNameData, GetModuleByNameError, GetModuleByNameResponse, DeleteModuleData, DeleteModuleError, DeleteModuleResponse, GetSlugsError, GetSlugsResponse, RenderFileData, RenderFileError, RenderFileResponse, RenderFileSinEdeaModuleData, RenderFileSinEdeaModuleError, RenderFileSinEdeaModuleResponse, PagesData, PagesError, PagesResponse, SearchRulesData, SearchRulesError, SearchRulesResponse, GetRuleSetReadmeData, GetRuleSetReadmeError, GetRuleSetReadmeResponse, GetRulesByNameData, GetRulesByNameError, GetRulesByNameResponse, DeleteRulesData, DeleteRulesError, DeleteRulesResponse, SubmitModuleOrRulesData, SubmitModuleOrRulesError, SubmitModuleOrRulesResponse, GetUserModulesData, GetUserModulesError, GetUserModulesResponse, GetCurrentUserModulesError, GetCurrentUserModulesResponse, LoginData, LoginError, LoginResponse, AuthError, AuthResponse, LogoutError, LogoutResponse, GetSelfError, GetSelfResponse, FunctionData, FunctionError, FunctionResponse, RootError, RootResponse, HealthError, HealthResponse } from './types.gen';

export const client = createClient(createConfig());

/**
 * Search Module
 * Search the modules using fulltext search or moudle's parameters.
 *
 * Fulltext earchable fields are `name`, `description`, `metadata`, `short_code`, and `repository.url`.
 * If no parameters or a query is given, it works as normal pagination.
 *
 * Returns the matched modules in a random order the but the order is constant for a given seed.
 */
export const searchModule = (options: Options<SearchModuleData>) => { return (options?.client ?? client).post<SearchModuleResponse, SearchModuleError>({
    ...options,
    url: '/v1/module/search'
}); };

/**
 * Get All Parameters
 * All possible search parameters.
 */
export const getAllParameters = (options?: Options) => { return (options?.client ?? client).get<GetAllParametersResponse, GetAllParametersError>({
    ...options,
    url: '/v1/module/search/all-parameters'
}); };

/**
 * Get Repo Modules
 * Get modules in a repository.
 */
export const getRepoModules = (options: Options<GetRepoModulesData>) => { return (options?.client ?? client).get<GetRepoModulesResponse, GetRepoModulesError>({
    ...options,
    url: '/v1/module/{username}/{repo_name}'
}); };

/**
 * Get Commits
 * Get module commits.
 */
export const getCommits = (options: Options<GetCommitsData>) => { return (options?.client ?? client).get<GetCommitsResponse, GetCommitsError>({
    ...options,
    url: '/v1/module/{username}/{repo_name}/{module_name}/commits'
}); };

/**
 * Get Readme
 * Get module readme.
 */
export const getReadme = (options: Options<GetReadmeData>) => { return (options?.client ?? client).get<GetReadmeResponse, GetReadmeError>({
    ...options,
    url: '/v1/module/{username}/{repo_name}/{module_name}/readme'
}); };

/**
 * Get Violations
 * Get module readme.
 */
export const getViolations = (options: Options<GetViolationsData>) => { return (options?.client ?? client).get<GetViolationsResponse, GetViolationsError>({
    ...options,
    url: '/v1/module/{username}/{repo_name}/{module_name}/violations'
}); };

/**
 * Get Module By Name
 * Get module by name.
 */
export const getModuleByName = (options: Options<GetModuleByNameData>) => { return (options?.client ?? client).get<GetModuleByNameResponse, GetModuleByNameError>({
    ...options,
    url: '/v1/module/{username}/{repo_name}/{module_name}'
}); };

/**
 * Delete Module
 * Delete module by id.
 */
export const deleteModule = (options: Options<DeleteModuleData>) => { return (options?.client ?? client).delete<DeleteModuleResponse, DeleteModuleError>({
    ...options,
    url: '/v1/module/{username}/{repo_name}/{module_name}'
}); };

/**
 * Get Slugs
 * Get all module slugs.
 * Used for generating sitemap and pre-rendering.
 */
export const getSlugs = (options?: Options) => { return (options?.client ?? client).get<GetSlugsResponse, GetSlugsError>({
    ...options,
    url: '/v1/module/slugs'
}); };

/**
 * Render File
 * Render a single KiCad schematic or pcb file as an svg file.
 */
export const renderFile = (options: Options<RenderFileData>) => { return (options?.client ?? client).post<RenderFileResponse, RenderFileError>({
    ...options,
    ...formDataBodySerializer,
    url: '/v1/render/file'
}); };

/**
 * Render file(s) in EDeA module
 * Render file(s) in a  module as an svg file.
 */
export const renderFileSInEdeaModule = (options: Options<RenderFileSinEdeaModuleData>) => { return (options?.client ?? client).get<RenderFileSinEdeaModuleResponse, RenderFileSinEdeaModuleError>({
    ...options,
    url: '/v1/render/{username}/{repo_name}/{module_name}'
}); };

/**
 * Pages
 * Random consistent pagination.
 *
 * Return a list of  `RuleSet` in a random order
 * but the order is constant for a given seed.
 */
export const pages = (options?: Options<PagesData>) => { return (options?.client ?? client).get<PagesResponse, PagesError>({
    ...options,
    url: '/v1/rules/pages'
}); };

/**
 * Search Rules
 * Full text search
 */
export const searchRules = (options: Options<SearchRulesData>) => { return (options?.client ?? client).get<SearchRulesResponse, SearchRulesError>({
    ...options,
    url: '/v1/rules/search'
}); };

/**
 * Get Rule Set Readme
 * Get rules readme.
 */
export const getRuleSetReadme = (options: Options<GetRuleSetReadmeData>) => { return (options?.client ?? client).get<GetRuleSetReadmeResponse, GetRuleSetReadmeError>({
    ...options,
    url: '/v1/rules/{username}/{rule_set_name}/readme'
}); };

/**
 * Get Rules By Name
 * Get rules by name.
 */
export const getRulesByName = (options: Options<GetRulesByNameData>) => { return (options?.client ?? client).get<GetRulesByNameResponse, GetRulesByNameError>({
    ...options,
    url: '/v1/rules/{username}/{rule_set_name}'
}); };

/**
 * Delete Rules
 * Delete rules by name.
 */
export const deleteRules = (options: Options<DeleteRulesData>) => { return (options?.client ?? client).delete<DeleteRulesResponse, DeleteRulesError>({
    ...options,
    url: '/v1/rules/{username}/{rule_set_name}'
}); };

/**
 * Submit Module Or Rules
 * Create modules and rules from a git repository.
 */
export const submitModuleOrRules = (options: Options<SubmitModuleOrRulesData>) => { return (options?.client ?? client).post<SubmitModuleOrRulesResponse, SubmitModuleOrRulesError>({
    ...options,
    url: '/v1/submit'
}); };

/**
 * Get User Modules
 * Get public modules for a user.
 */
export const getUserModules = (options: Options<GetUserModulesData>) => { return (options?.client ?? client).get<GetUserModulesResponse, GetUserModulesError>({
    ...options,
    url: '/v1/user/{username}/modules'
}); };

/**
 * Get Current User Modules
 * Get all modules for the current user.
 */
export const getCurrentUserModules = (options?: Options) => { return (options?.client ?? client).get<GetCurrentUserModulesResponse, GetCurrentUserModulesError>({
    ...options,
    url: '/v1/user/modules'
}); };

/**
 * Login
 * Redirect to OIDC provider for login.
 */
export const login = (options?: Options<LoginData>) => { return (options?.client ?? client).get<LoginResponse, LoginError>({
    ...options,
    url: '/v1/user/login'
}); };

/**
 * Auth
 * Callback from OIDC provider.
 */
export const auth = (options?: Options) => { return (options?.client ?? client).get<AuthResponse, AuthError>({
    ...options,
    url: '/v1/user/auth'
}); };

/**
 * Logout
 * Logout the user.
 */
export const logout = (options?: Options) => { return (options?.client ?? client).get<LogoutResponse, LogoutError>({
    ...options,
    url: '/v1/user/logout'
}); };

/**
 * Get Self
 * Get the current user.
 */
export const getSelf = (options?: Options) => { return (options?.client ?? client).get<GetSelfResponse, GetSelfError>({
    ...options,
    url: '/v1/user/self'
}); };

/**
 * Function
 * Serve static files.
 */
export const function_ = (options: Options<FunctionData>) => { return (options?.client ?? client).get<FunctionResponse, FunctionError>({
    ...options,
    url: '/static/{file_path}'
}); };

/**
 * Root
 * Redirect to docs when accessing homepage.
 */
export const root = (options?: Options) => { return (options?.client ?? client).get<RootResponse, RootError>({
    ...options,
    url: '/'
}); };

/**
 * Health
 * Check the health of the server.
 */
export const health = (options?: Options) => { return (options?.client ?? client).get<HealthResponse, HealthError>({
    ...options,
    url: '/health'
}); };