// This file is auto-generated by @hey-api/openapi-ts

export type AffectedItem = {
    uuid: string;
    /**
     * Description of the item
     */
    description: string;
    pos: Coordinate;
};

export type Body_render_file_v1_render_file_post = {
    file: (Blob | File);
};

/**
 * The result of a KiCad design check.
 *
 * :param source: The KiCad file got checked.
 * :param level: The severity.
 * :param version: The Kiad version used for the check.
 * :param timestamp: The timestamp of running the checker.
 * :param dr: The KiCad Design Rule Check (DRC) report.
 * :param er: The KiCad Electrical Rule Check (ERC) report.
 *
 * :returns: The filtered and sorted check result.
 */
export type CheckResult = {
    source: string;
    level: Severity;
    version: string;
    timestamp: string;
    dr?: KicadDRCReporter;
    er?: KicadERCReporter;
};

/**
 * A single git commit
 */
export type CommitSchema = {
    ref: string;
    message: string | (Blob | File);
};

export type Coordinate = {
    /**
     * x coordinate
     */
    x: number;
    /**
     * y coordinate
     */
    y: number;
};

/**
 * An enumeration.
 */
export type CoordinateUnits = 'mm' | 'mils' | 'in';

/**
 * Metadata for the EDeA module.
 *
 * :param area_mm: The area of the module in millimeters.
 * :param width_mm: The width of the module in millimeters.
 * :param height_mm: The height of the module in millimeters.
 * :param count_copper_layer: The number of copper layers in the module schematic.
 * :param sheets: The number of sheets in the module schematic.
 * :param count_part: The total number of parts in the module.
 * :param count_unique_part: The number of unique parts in the module.
 * :param parts: Detailed information about the parts in the module.
 */
export type EdeaModuleMetadataSchema = {
    area_mm?: number;
    width_mm?: number;
    height_mm?: number;
    count_copper_layer?: number;
    sheets?: number;
    count_part?: number;
    count_unique_part?: number;
    parts?: {
        [key: string]: {
            [key: string]: (string);
        };
    };
};

export type HTTPValidationError = {
    detail?: Array<ValidationError>;
};

/**
 * A KiCad Design Rule Check (DRC).
 */
export type KicadDRCReporter = {
    /**
     * JSON schema reference
     */
    $schema?: string;
    /**
     * Source file path
     */
    source: string;
    /**
     * Time at generation of report
     */
    date: string;
    /**
     * KiCad version used to generate the report
     */
    kicad_version: string;
    violations: Array<Violation>;
    unconnected_items: Array<Violation>;
    schematic_parity: Array<Violation>;
    /**
     * Units that all coordinates in this report are encoded in
     */
    coordinate_units: CoordinateUnits;
};

/**
 * A KiCad Electrical Rule Check (ERC).
 */
export type KicadERCReporter = {
    /**
     * JSON schema reference
     */
    $schema?: string;
    /**
     * Source file path
     */
    source: string;
    /**
     * Time at generation of report
     */
    date: string;
    /**
     * KiCad version used to generate the report
     */
    kicad_version: string;
    sheets: Array<Sheet>;
    /**
     * Units that all coordinates in this report are encoded in
     */
    coordinate_units?: CoordinateUnits;
};

/**
 * Module parameter.
 */
export type ModuleParameterSchema = {
    type: string;
    value: string;
};

/**
 * EDeA module.
 */
export type ModuleSchema = {
    id: string;
    user: UserSchema;
    short_code?: string;
    private: boolean;
    repository: RepositorySchema;
    name: string;
    description?: string;
    category_id?: string;
    metadata_: EdeaModuleMetadataSchema;
    readme_path?: string;
    parameters: Array<ModuleParameterSchema>;
};

/**
 * Endpoint parameters for creating a new module.
 */
export type NewModuleParams = {
    /**
     * github or gitlab URL of a repository containing the module or ruleset
     */
    repo_url: string;
    /**
     * whether the module or ruleset should be private on EDeA server
     */
    private?: boolean;
    /**
     * oauth2 access token for private repos
     */
    access_token?: string;
};

/**
 * EDeA repository.
 */
export type RepositorySchema = {
    url: string;
    name: string;
};

/**
 * EDeA custom desing rules.
 */
export type RuleSetSchema = {
    user: UserSchema;
    short_code?: string;
    private: boolean;
    repository: RepositorySchema;
    name: string;
    description?: string;
    readme_path?: string;
    body: string;
};

export type SearchParameter = {
    type: string;
    values: Array<(string)>;
};

/**
 * Query body for parametric search.
 */
export type SearchParametricModuleParams = {
    query?: string;
    parameters?: Array<SearchParameter>;
    page?: number;
    limit?: number;
    seed?: number;
};

export type SearchResultSchema = {
    hits: Array<ModuleSchema>;
    total_pages: number;
};

/**
 * Different severity levels for checker violations.
 */
export type Severity = 'error' | 'warning' | 'ignore';

export type Sheet = {
    uuid_path: string;
    /**
     * KiCad type name for the violation
     */
    path: string;
    violations: Array<Violation>;
};

/**
 * ThemeName represents the names of the KiCad Themes (and corresponding files)
 */
export type ThemeName = 'eagle_dark' | 'wlight' | 'monokai' | 'wdark' | 'behave_dark' | 'kicad_2022' | 'nord' | 'blue_tone' | 'kicad_classic' | 'blue_green_dark' | 'kicad_2020' | 'black_white' | 'solarized_dark' | 'solarized_light';

/**
 * EDeA user.
 */
export type UserSchema = {
    id: string;
    subject: string;
    displayname: string;
    groups: Array<(string)>;
    roles: Array<(string)>;
};

export type ValidationError = {
    loc: Array<(string | number)>;
    msg: string;
    type: string;
};

export type Violation = {
    /**
     * KiCad type name for the violation
     */
    type: string;
    /**
     * Description of the violation
     */
    description: string;
    severity: Severity;
    items: Array<AffectedItem>;
};

export type SearchModuleData = {
    body: SearchParametricModuleParams;
};

export type SearchModuleResponse = SearchResultSchema;

export type SearchModuleError = HTTPValidationError;

export type GetAllParametersResponse = Array<SearchParameter>;

export type GetAllParametersError = unknown;

export type GetRepoModulesData = {
    path: {
        repo_name: string;
        username: string;
    };
};

export type GetRepoModulesResponse = Array<ModuleSchema>;

export type GetRepoModulesError = HTTPValidationError;

export type GetCommitsData = {
    path: {
        module_name: string;
        repo_name: string;
        username: string;
    };
};

export type GetCommitsResponse = Array<CommitSchema>;

export type GetCommitsError = unknown & HTTPValidationError;

export type GetReadmeData = {
    path: {
        module_name: string;
        repo_name: string;
        username: string;
    };
};

export type GetReadmeResponse = string;

export type GetReadmeError = unknown & HTTPValidationError;

export type GetViolationsData = {
    path: {
        module_name: string;
        repo_name: string;
        username: string;
    };
};

export type GetViolationsResponse = CheckResult;

export type GetViolationsError = unknown & HTTPValidationError;

export type GetModuleByNameData = {
    path: {
        module_name: string;
        repo_name: string;
        username: string;
    };
};

export type GetModuleByNameResponse = ModuleSchema;

export type GetModuleByNameError = unknown & HTTPValidationError;

export type DeleteModuleData = {
    path: {
        module_name: string;
        repo_name: string;
        username: string;
    };
};

export type DeleteModuleResponse = unknown | void;

export type DeleteModuleError = unknown & HTTPValidationError;

export type GetSlugsResponse = Array<(string)>;

export type GetSlugsError = unknown;

export type RenderFileData = {
    body: Body_render_file_v1_render_file_post;
    query?: {
        theme?: ThemeName;
    };
};

export type RenderFileResponse = string;

export type RenderFileError = HTTPValidationError;

export type RenderFileSinEdeaModuleData = {
    path: {
        module_name: string;
        repo_name: string;
        username: string;
    };
};

export type RenderFileSinEdeaModuleResponse = unknown;

export type RenderFileSinEdeaModuleError = unknown & HTTPValidationError;

export type PagesData = {
    query?: {
        limit?: number;
        page?: number;
        seed?: number;
    };
};

export type PagesResponse = Array<RuleSetSchema>;

export type PagesError = HTTPValidationError;

export type SearchRulesData = {
    query: {
        q: string;
    };
};

export type SearchRulesResponse = Array<RuleSetSchema>;

export type SearchRulesError = HTTPValidationError;

export type GetRuleSetReadmeData = {
    path: {
        rule_set_name: string;
        username: string;
    };
};

export type GetRuleSetReadmeResponse = string;

export type GetRuleSetReadmeError = unknown & HTTPValidationError;

export type GetRulesByNameData = {
    path: {
        rule_set_name: string;
        username: string;
    };
};

export type GetRulesByNameResponse = RuleSetSchema;

export type GetRulesByNameError = unknown & HTTPValidationError;

export type DeleteRulesData = {
    path: {
        rule_set_name: string;
        username: string;
    };
};

export type DeleteRulesResponse = unknown | void;

export type DeleteRulesError = unknown & HTTPValidationError;

export type SubmitModuleOrRulesData = {
    body: NewModuleParams;
};

export type SubmitModuleOrRulesResponse = Array<(ModuleSchema | RuleSetSchema)>;

export type SubmitModuleOrRulesError = unknown & HTTPValidationError;

export type GetUserModulesData = {
    path: {
        username: string;
    };
};

export type GetUserModulesResponse = Array<ModuleSchema>;

export type GetUserModulesError = unknown & HTTPValidationError;

export type GetCurrentUserModulesResponse = Array<ModuleSchema>;

export type GetCurrentUserModulesError = unknown;

export type LoginData = {
    query?: {
        came_from?: string;
    };
};

export type LoginResponse = unknown;

export type LoginError = HTTPValidationError;

export type AuthResponse = unknown;

export type AuthError = unknown;

export type LogoutResponse = unknown;

export type LogoutError = unknown;

export type GetSelfResponse = UserSchema;

export type GetSelfError = unknown;

export type FunctionData = {
    path: {
        file_path: string;
    };
};

export type FunctionResponse = unknown;

export type FunctionError = HTTPValidationError;

export type RootResponse = unknown;

export type RootError = unknown;

export type HealthResponse = unknown;

export type HealthError = unknown;

export type $OpenApiTs = {
    '/v1/module/search': {
        post: {
            req: SearchModuleData;
            res: {
                /**
                 * Successful Response
                 */
                '200': SearchResultSchema;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/v1/module/search/all-parameters': {
        get: {
            res: {
                /**
                 * Successful Response
                 */
                '200': Array<SearchParameter>;
            };
        };
    };
    '/v1/module/{username}/{repo_name}': {
        get: {
            req: GetRepoModulesData;
            res: {
                /**
                 * Successful Response
                 */
                '200': Array<ModuleSchema>;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/v1/module/{username}/{repo_name}/{module_name}/commits': {
        get: {
            req: GetCommitsData;
            res: {
                /**
                 * Successful Response
                 */
                '200': Array<CommitSchema>;
                /**
                 * Module not found
                 */
                '404': unknown;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/v1/module/{username}/{repo_name}/{module_name}/readme': {
        get: {
            req: GetReadmeData;
            res: {
                /**
                 * Successful Response
                 */
                '200': string;
                /**
                 * Module or readme not found
                 */
                '404': unknown;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/v1/module/{username}/{repo_name}/{module_name}/violations': {
        get: {
            req: GetViolationsData;
            res: {
                /**
                 * Successful Response
                 */
                '200': CheckResult;
                /**
                 * Module or vioaltions report not found
                 */
                '404': unknown;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/v1/module/{username}/{repo_name}/{module_name}': {
        get: {
            req: GetModuleByNameData;
            res: {
                /**
                 * Successful Response
                 */
                '200': ModuleSchema;
                /**
                 * Module not found
                 */
                '404': unknown;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
        delete: {
            req: DeleteModuleData;
            res: {
                /**
                 * Successful Response
                 */
                '200': unknown;
                /**
                 * Module deleted
                 */
                '204': void;
                /**
                 * Module not found
                 */
                '404': unknown;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/v1/module/slugs': {
        get: {
            res: {
                /**
                 * Successful Response
                 */
                '200': Array<(string)>;
            };
        };
    };
    '/v1/render/file': {
        post: {
            req: RenderFileData;
            res: {
                /**
                 * Successful Response
                 */
                '200': string;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/v1/render/{username}/{repo_name}/{module_name}': {
        get: {
            req: RenderFileSinEdeaModuleData;
            res: {
                /**
                 * Successful Response
                 */
                '200': unknown;
                /**
                 * Trying to render a private module without authorization.
                 */
                '401': unknown;
                /**
                 * Module or file not found.
                 */
                '404': unknown;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/v1/rules/pages': {
        get: {
            req: PagesData;
            res: {
                /**
                 * Successful Response
                 */
                '200': Array<RuleSetSchema>;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/v1/rules/search': {
        get: {
            req: SearchRulesData;
            res: {
                /**
                 * Successful Response
                 */
                '200': Array<RuleSetSchema>;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/v1/rules/{username}/{rule_set_name}/readme': {
        get: {
            req: GetRuleSetReadmeData;
            res: {
                /**
                 * Successful Response
                 */
                '200': string;
                /**
                 * RueleSet or readme not found
                 */
                '404': unknown;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/v1/rules/{username}/{rule_set_name}': {
        get: {
            req: GetRulesByNameData;
            res: {
                /**
                 * Successful Response
                 */
                '200': RuleSetSchema;
                /**
                 * Rules not found
                 */
                '404': unknown;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
        delete: {
            req: DeleteRulesData;
            res: {
                /**
                 * Successful Response
                 */
                '200': unknown;
                /**
                 * Rules deleted
                 */
                '204': void;
                /**
                 * Rules not found
                 */
                '404': unknown;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/v1/submit': {
        post: {
            req: SubmitModuleOrRulesData;
            res: {
                /**
                 * Successful Response
                 */
                '201': Array<(ModuleSchema | RuleSetSchema)>;
                /**
                 * Already exists
                 */
                '409': unknown;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/v1/user/{username}/modules': {
        get: {
            req: GetUserModulesData;
            res: {
                /**
                 * Successful Response
                 */
                '200': Array<ModuleSchema>;
                /**
                 * User not found
                 */
                '404': unknown;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/v1/user/modules': {
        get: {
            res: {
                /**
                 * Successful Response
                 */
                '200': Array<ModuleSchema>;
            };
        };
    };
    '/v1/user/login': {
        get: {
            req: LoginData;
            res: {
                /**
                 * Successful Response
                 */
                '200': unknown;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/v1/user/auth': {
        get: {
            res: {
                /**
                 * Successful Response
                 */
                '200': unknown;
            };
        };
    };
    '/v1/user/logout': {
        get: {
            res: {
                /**
                 * Successful Response
                 */
                '200': unknown;
            };
        };
    };
    '/v1/user/self': {
        get: {
            res: {
                /**
                 * Successful Response
                 */
                '200': UserSchema;
            };
        };
    };
    '/static/{file_path}': {
        get: {
            req: FunctionData;
            res: {
                /**
                 * Successful Response
                 */
                '200': unknown;
                /**
                 * Validation Error
                 */
                '422': HTTPValidationError;
            };
        };
    };
    '/': {
        get: {
            res: {
                /**
                 * Successful Response
                 */
                '200': unknown;
            };
        };
    };
    '/health': {
        get: {
            res: {
                /**
                 * Successful Response
                 */
                '200': unknown;
            };
        };
    };
};